name = postgres-connector
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max = 1
key.converter = String
value.converter = org.apache.kafka.connect.json.JsonConverter
errors.log.enable = true
errors.log.include.messages = true
connection.url = jdbc:postgresql://db_pgsql:5432/account
connection.user = root
connection.password = root
connection.attempts = 3
table.whitelist = account,account_transaction
dialect.name = PostgreSqlDatabaseDialect
mode = bulk
timestamp.column.name = 
table.types = TABLE
topic.prefix = postgresql_
decimal.handling.mode=STRING
