name=account-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.server.name=pgsql-server
database.hostname=db_pgsql
database.password=root
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
database.port=5432